GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=


LINKEDIN_CLIENT_ID=
LINKED_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


MEET_UP_KEY=

DB_URL=mongodb://testAccount:password@ds161483.mlab.com:61483/tab_nabbers_test_db

STUDENT_SECRET=


NODE_ENVIROMENT=development
