GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=


LINKEDIN_CLIENT_ID=
LINKED_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


MEET_UP_KEY=

DB_URL=

STUDENT_SECRET=Iamtestingthisshitoutandseeifitworks


NODE_ENVIROMENT=PRODUCTION



SENDGRID_USERNAME=

SENDGRID_PASSWORD=


SECRET=Tabnabbersisawesome